metadata:
  name: webkit2gtk-actor-tiles
  format: "Apertis Test Definition 1.0"
  image-types:
    target:  [ armhf-internal, amd64 ]
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
  type: functional
  exec-type: manual
  priority: medium
  maintainer: "Apertis Project"
  description: "Test implementation of actor-based tiled backing store in
                webkit2gtk."

  resources:
    - "Mouse or touchscreen."

  macro_install_packages_preconditions: webkit2gtk-testing

  expected:
    - "This test will be considered a PASS if it works with at least one of mouse
       or touchpad because this is not a test for the mouse or touchpad working."
    - "The page will look like this after the first load:"
    - "@Actor-tiles-01.png"
    - "After clicking the first link the page will look like this:"
    - "@Actor-tiles-02.png"
    - "After clicking the second link the page will look like this:"
    - "@Actor-tiles-03.png"
    - "The new page that will be loaded looks like this:"
    - "@Actor-tiles-04.png"
    - "Going back should give you the same rendering you had before clicking the
       link to the new page, except the link will be colored purple."
    - "@Actor-tiles-05.png"
    - "After clicking the link that will take you to the beginning of the page and
       repeating the process, the renderings should be the same as the ones above."
    - "Note that when a page starts loading some of the tiles may contain a
       checker board; that is normal, but we plan to improve on it."

run:
  steps:
    - "Launch the test application with each URL in resources with and without
       CLUTTER_PAINT=paint-volumes:"
    - $ env CLUTTER_PAINT=paint-volumes GtkClutterLauncher file:///usr/share/webkit2gtk/testing/actor-tiles-test.html
    - "Check that the rendering of the page matches the reference in the results
       section."
    - "Click the link that will scroll the page a bit"
    - "Check that the rendering of the page matches the reference in the results
       section"
    - "Click the link that will scroll to the very bottom"
    - "Check that the rendering of the page matches the reference in the results
       section"
    - "Click the first link that will take you to a different page"
    - "Check that the rendering of the page matches the reference in the results
       section"
    - "Click the back button of the browser"
    - "Check that the rendering of the page matches the reference in the results
       section"
    - "Click the second link, that will send you to the bottom"
    - "Follow the links again until you get to the end of the page again, always
       making sure the rendering matches the reference rendering"
    - "Open the following link and verify the page is loaded with no glaring errors:"
    - "~https://apertis.org"
