metadata:
  name: apparmor-tumbler
  format: "Apertis Test Definition 1.0"
  image-types:
    target:  [ armhf-internal, armhf, amd64 ]
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
    - OSTree
  type: functional
  exec-type: automated
  priority: medium
  maintainer: "Apertis Project"

  description: "Tests that the tumbler AppArmor profile doesn't cause false negatives and
                that it does not allow arbitrary reading of files in the home
                directory."

  expected:
    - "Both tests should report pass and not fail:"
    - |
        >tumbler.normal.expected: pass
        tumbler.malicious.expected: pass

  notes:
    - "The results of the tests printed to the standard output are enough to
       determine whether they passed or fail."
    - "If you get a failure and need to report a bug please check journalctl, run
       the test case again, and add the logs you get to the bug report."
install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/apparmor-tumbler.git
      branch: 'apertis/v2021dev1'

run:
  steps:
    - "# Enter test directory:"
    - cd apparmor-tumbler
    - "# Execute the following commands:"
    - common/run-test-in-systemd --name run-test-sh --timeout 900 ./run-test.sh

parse:
  fixupdict:
    FAILED: fail
    PASSED: pass
    FAIL: fail
    PASS: pass
    SKIP: skip
    UNKNOWN: unknown
  pattern: ^(?P<test_case_id>[\w\-\.]+):\s(?P<result>PASS|pass|FAIL|fail|SKIP|skip|UNKNOWN|unknown)$
