metadata:
  name: apparmor-dbus
  format: "Apertis Test Definition 1.0"
  image-types:
    minimal: [ armhf-internal, armhf, arm64, amd64 ]
    target:  [ armhf-internal, armhf, amd64 ]
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
    - OSTree
  type: functional
  exec-type: automated
  priority: critical
  maintainer: "Apertis Project"
  description: "Security infrastructure: AppArmor D-Bus mediation is part of
                strategic application and service confinement."

  expected:
    - "The test should report pass and not fail:"
    - |
        >dbus.expected: pass

  notes:
    - "The results of the tests printed to the standard output are enough to
       determine whether they passed or fail."
    - "If you get a failure and need to report a bug please add the apparmor logs
       from sudo journalctl."

install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/apparmor-dbus.git
      branch: 'apertis/v2021dev1'

run:
  steps:
    - "# Enter test directory:"
    - cd apparmor-dbus
    - "# Execute the following command:"
    - LAUNCH_DBUS="no" common/run-aa-test ./dbus.expected ./dbus

parse:
  pattern: 'RESULT:(?P<result>\w+):(?P<test_case_id>[^:]+):'
  # LAVA doesn't seem to have the concept of an expected failure,
  # so calling it skipped is the next best thing
  fixupdict:
    xfail: skip
