metadata:
  name: apparmor-basic-profiles
  format: "Apertis Test Definition 1.0"
  image-types:
    minimal: [ armhf-internal, armhf, arm64, amd64 ]
    target:  [ armhf-internal, armhf, amd64 ]
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
    - OSTree
  type: functional
  exec-type: automated
  priority: critical
  maintainer: "Apertis Project"
  description: "Test basic apparmor profiles. Only parsing and syntax of profiles
                are tested for now. Security infrastructure: parsing and syntax of
                basic Apparmor profiles is part of strategic application and
                services confinement."

  expected:
    - "The automated test should succeed:"
    - |
        >>>> Test setup successfully!
        >>> Running test 'test_profile_parsing' ... PASS
        >>> Running test 'test_profile_syntax' ... PASS
        >>> All tests PASSED successfully!
    - "If any test failed, they will be listed instead of the success message:"
    - |
        >>>> The following tests FAILED:
        [list of tests]

install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/apparmor-basic-profiles.git
      branch: 'apertis/v2021dev1'

run:
  steps:
    - "# Enter test directory:"
    - cd apparmor-basic-profiles
    - "# Execute the following command:"
    - common/run-test-in-systemd --user=user --timeout=90 ./run-test.sh

parse:
  pattern: ^(?P<test_case_id>[a-zA-Z0-9_\-\./]+):\s*(?P<result>pass|fail|skip|unknown)$
