metadata:
  name: aum-offline-upgrade
  format: "Apertis Test Definition 1.0"
  image-types:
    minimal: [ armhf ]
  image-deployment:
    - OSTree
  type: functional
  exec-type: automated
  priority: critical
  maintainer: "Apertis Project"
  description: "Apertis update manager: Offline upgrade test
    This test ensures that the update manager is able to install an update provided offline."

  expected:
    - "The automated test should succeed."

  notes:
    - "The automated uses internet"

install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/aum-offline-upgrade.git
      branch: apertis/v2021dev1

run:
  steps:
    - "# Enter test directory:"
    - cd aum-offline-upgrade
    - "# Execute the following command:"
    - common/run-test-in-systemd --timeout=900 --name=offline-upgrade env DEBUG=2 RELEASE=$RELEASE ARCH=$ARCH BASEURL=$BASEURL IMGPATH=$IMGPATH IMGDATE=$IMGDATE IMGTYPE=$IMGTYPE IMGNAME=$IMGNAME BOARD=$BOARD ./run-test-offline-upgrade.sh

parse:
  pattern: ^(?P<test_case_id>[a-zA-Z0-9_\-\./]+):\s*(?P<result>pass|fail|skip|unknown)$
