metadata:
  name: dbus-dos-reply-time
  format: "Apertis Test Definition 1.0"
  image-types:
    minimal: [ armhf-internal, armhf, arm64, amd64 ]
    target:  [ armhf-internal, armhf, amd64 ]
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
    - OSTree
  type: performance
  exec-type: automated
  priority: high
  maintainer: "Apertis Project"
  description: "Check the reply time of a few D-Bus method calls while dbus-daemon
                is loaded by D-Bus traffic. Different patterns of D-Bus loads are
                tested: 
                  1) A connection calling a D-Bus method repetitively.
                  2) A process calling a D-Bus method repetitively using a
                     different connection each time to generate traffic related to
                     connections joining and leaving the bus (NameOwnerChanged
                     signals).
                  3) The same with 100 threads generating traffic.
                  4) Tens of threads registering hundreds of D-Bus match rules 

                DoS resistance is part of strategic basic services functionality."

  expected:
    - "There should be no error and it should show the time taken for every
       command."
    - |
        >>>> Test setup successfully!
        test_basic: command took 20ms (success), expected [0ms, 1000ms]
        test_some_load: command took 21ms (success), expected [0ms, 4000ms]
        test_heavy_load: command took 234ms (success), expected [0ms, 8000ms]
        test_match_rules: command took 2333ms (success), expected [0ms, 8000ms]

install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/dbus-dos-reply-time.git
      branch: 'apertis/v2021dev1'

run:
  steps:
    - "# Enter test directory:"
    - cd dbus-dos-reply-time
    - "# Execute the following command:"
    - common/run-test-in-systemd --basename --user=user --timeout=900 ./run-test.sh

parse:
  fixupdict:
    failure: fail
    success: pass
  pattern: '^(?P<test_case_id>[a-z_\-]+): command took\W(?P<measurement>[\d\.]+)ms
    \((?P<result>\w+)\)'
