metadata:
  name: eclipse-plugins-install-target
  format: "Apertis Test Definition 1.0"
  image-types:
    sdk:     [ amd64 ]
  image-deployment:
    - APT
  type: functional
  exec-type: manual
  priority: medium

  description: "Test copying files to the remote device from within Eclipse.
                It will create a dummy project and then create a configuration to
                copy the binary file to a remote device."

  maintainer: "Apertis Project"

  pre-conditions:
    - A remote device with SSH access enabled
    - Username and password for the device
    - Check the IP address of the device, you'll need it during configuration
    - eclipse-plugins-apertis-management version >= 1.0.4 package is installed
    - If a proxy is set in Eclipse disable the same.

  expected:
    - Files copied succesfully to the remote device.
    - Login to the remote device via SSH to verify it.

  post-conditions:
    - Remove the files from the device, so it's ready for the next test.

run:
  steps:
    - "Start Eclipse"
    - "On the initial workspace selection dialog, Click OK to select the default one"
    - "First, create a dummy project to test. Go to File > New > C++ Project"
    - "Project Name: testDebug"
    - "Project Type: Hello World C++ project"
    - "Toolchains: Linux GCC"
    - "Click Finish"
    - "Go to Project > Build All"
    - "Go to Window > Open Perspective > C/C++"
    - "Go to Window > Show View > Other..."
    - "Expand Remote Systems, and select Remote Systems view. Click OK"
    - "The Remote System view will open and it will show a list of connections"
    - "Click on the New Connection icon on the toolbar of the Remote Systems view"
    - "Connection: click on New..."
    - "Select SSH Only. Click on Next"
    - "Host name: the device IP address or localhost"
    - "Connection name: remote"
    - "Click on Next"
    - "Click on Next"
    - "Click on Next"
    - "Click on Finish"
    - "Select remote on the list. Click on the arrow on the left of the device to expand its items"
    - "Click on Sftp Files to expand it"
    - "A dialog may popup prompting for username and password. Fill in the fields and press OK"
    - "Navigate to /home/user/. Right click to create a new folder, testSync"
    - "Go to Project Explorer panel and select testDebug project"
    - "Right click on the project and select Setup Install to Target..."
    - "Connection name: remote or localhost"
    - "destination path: /home/user/testSync"
    - "Click OK. It will create a file named image.rexpfd in project testDebug"
    - "Right-click image.rexpfd and click Open Remote File Exporter.... This will open up a window to browser destination folder."
    - "Click on Browser and select a destination folder."
    - "Click on Finish to copy the files to the remote device."
