metadata:
  name: iptables-nmap
  format: "Apertis Test Definition 1.0"
  image-types:
    target:  [ armhf-internal, armhf, amd64 ]
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
    - OSTree
  type: functional
  exec-type: manual
  priority: high
  maintainer: "Apertis Project"
  description: "Test the firewall using nmap from another computer."

  resources:
    - "The tester needs an external computer with the nmap command available."
    - "The external computer must be connected to the same network as the target."

  expected:
    - "All ports are filtered, except port 80/tcp (http) which is closed."
    - |
        >Not shown: 999 filtered ports
        PORT   STATE  SERVICE
        80/tcp closed http

  notes:
    - "Make sure that you have disconnect the ethernet connection to the target
       before you start the tethering process."
    - "In order to test the SDK image, the VirtualBox VM must be configured with
       a network attached to Bridged adaptor. The test cannot be run if the
       network is configured as NAT."

run:
  steps:
    - "From the external computer, check filtered/open/closed ports (the nmap
       command can take some time):"
    - "$ nmap <sac_ip>"
