metadata:
  name: sdk-flatpak-demo
  format: "Apertis Test Definition 1.0"
  image-types:
    sdk:     [ amd64 ]
  image-deployment:
    - APT
  type: functional
  exec-type: automated
  priority: medium
  maintainer: "Apertis Project"
  description: "Install and run org.apertis.demo.curl flatpak application."

  expected:
    - "org.apertis.demo.curl is able to retrieve https://www.apertis.org."

install:
  deps:
    - bash
  git-repos:
    - url: https://gitlab.apertis.org/infrastructure/apertis-tests.git
      branch: 'apertis/v2021dev1'

run:
  steps:
    - "# Enter test directory:"
    - cd apertis-tests
    - "# Execute the following command:"
    - common/run-test-in-systemd --user=user --basename -- sdk/automated/test-flatpak-demo.sh
