metadata:
  name: sdk-dbus-tools-d-feet
  format: "Apertis Test Definition 1.0"
  image-types:
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
  type: performance
  exec-type: manual
  priority: medium
  maintainer: "Apertis Project"
  description: "Test that D-Feet both shows services on the session bus and that
                new services appear automatically."

  macro_install_packages_preconditions: telepathy-mission-control-5

  expected:
    - "The D-Feet window should now show a few services in its filtered view,
       including \"org.gnome.evolution.dataserver.AddressBook4\" for the process
       \"evolution-addressbook-factory\"." 

run:
  steps:
    - "Run D-Feet via Applications Menu > Development > D-Feet"
    - "View the session bus with File > Connect to Session Bus"
    - "Set the Filter field to \"evolution\" (without quotes)"
    - "Open a terminal window and run the folks-inspect command"
