metadata:
  name: tracker-indexing-local-storage
  format: "Apertis Test Definition 1.0"
  image-types:
    target:  [ armhf-internal, armhf, amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
  type: functional
  exec-type: automated
  priority: medium
  description: "Check tracker indexing of local storage and journal behaviour."
  maintainer: "Apertis Project"

  pre-conditions:
    - "Requires the multimedia demopack to be pre-installed on the tested image under /home/shared"

  expected:
    - "The output should be similar to that:"
    - |
        >----------------------------------------------------------------------
        Ran 1 test in 16.406s

        OK
    - "If any test failed, they will be listed instead of the success message:"
    - |
        >======================================================================
        ERROR: test_all (__main__.TrackerTest)
        ----------------------------------------------------------------------
        Traceback (most recent call last):
          File "./apertis-tests/tracker/automated/test-tracker.py", line 30, in setUp
            self.indexer = TrackerIndexer()
          File "./apertis-tests/tracker/automated/../common.py", line 29, in __init__
            shell=True)
          File "/usr/lib/python2.7/subprocess.py", line 540, in check_call
            raise CalledProcessError(retcode, cmd)
        CalledProcessError: Command 'systemctl --user stop tracker-store tracker-miner-fs' returned non-zero exit status 1

        ----------------------------------------------------------------------
        Ran 1 test in 0.013s

        FAILED (errors=1)

install:
  deps:
    - apertis-tests
    - gir1.2-grilo-0.3
    - gir1.2-tracker-2.0
    - python3
    - python3-gi
    - tracker
    - wget
  git-repos:
    - url: https://gitlab.apertis.org/infrastructure/apertis-tests.git
      branch: 'apertis/v2021dev1'

run:
  steps:
    - "# Enter test directory:"
    - cd apertis-tests
    - "# Execute the following command:"
    - common/run-test-in-systemd --user=user --name=run-test --timeout=900 tracker/automated/test-tracker.py

parse:
  pattern: ^(?P<test_case_id>[a-zA-Z0-9_\-\./]+):\s*(?P<result>pass|fail|skip|unknown)$
