metadata:
  name: webkit2gtk-ac-3d-rendering
  format: "Apertis Test Definition 1.0"
  image-types:
    target:  [ armhf-internal, armhf, amd64 ]
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
  type: functional
  exec-type: manual
  priority: low
  maintainer: "Apertis Project"
  description: "Test that 3D transforms are applied correctly."

  resources:
    - "A monitor connected to the testing target."

  expected:
    - "This test shows 4 squares with 3D rotation, they should look like they have
       depth; see the correct image and what it would look like if 3D rendering
       was not working below:"
    - "@3d-rendering-reference.png"

  notes:
    - "Not working under X11 or VirtualBox, see:
       https://phabricator.apertis.org/T2625"

install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/webkit2gtk.git
      branch: 'apertis/v2021dev1'

run:
  steps:
    - "Run MiniBrowser with the path of the HTML as argument:"
    - $ /usr/lib/*/webkit2gtk-4.0/MiniBrowser webkit2gtk/ac-3d-rendering.html
    - "Verify rendering matches one of the two references below."
